# Sales_Date_Prediction_API

./: Commands.sql  Queries.sql  README.md  Sales_Date_Prediction_Web_API.sln
API/: API.csproj  APIDI.cs  Program.cs  appsettings.json
API/Controllers/v1/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDI.cs
Application/Features/Customers/Queries/GetSalesDatePrediction/: GetSalesDatePredictionHandler.cs  GetSalesDatePredictionQuery.cs
Application/Features/Employees/Queries/GetEmployees/: GetEmployeesHandler.cs  GetEmployeesQuery.cs
Application/Features/Orders/Commands/PostNewOrder/: PostNewOrderCommand.cs  PostNewOrderHandler.cs
Application/Features/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Application/Features/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
Application/Features/Shippers/Queries/GetShippers/: GetShippersHandler.cs  GetShippersQuery.cs
Application/Interfaces/: ICustomersRepository.cs  IEmployeesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IShippersRepository.cs
Domain/Entities/: Customer.cs  Employee.cs  Order.cs  Product.cs  Shipper.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
Infrastructure/Repositories/: CustomersRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs
Tests/: Tests.csproj
